name: welcome New contributors

on:
  pull_request_target:
     types: [opened]

jobs:
  greet:
     runs-on: ubuntu-latest
     steps:
       - name: Greet the contributor     
         uses: actions/first-interaction@vl
	 with:
	   repo-tolen: ${{ secrets.GITHUB_TOKEN }}
	   pr-message:
		~K Thanks for opening your first pull request!
		We are happy to have your contribution. Let us know if you need any help! 		  
